# nebula-algorithm

./: .gitignore  .travis.yml  README-CN.md  README.md  pom.xml
.github/workflows/: deploy_release.yml  maven.yml  pull_request.yml  release.yml  snapshot.yml
doc/: algorithm_test.md
example/: pom.xml
example/src/main/resources/: data.csv  string_data.csv  test.csv  vertex  vertex.csv
example/src/main/scala/com/vesoft/nebula/algorithm/: AlgoPerformanceTest.scala  ClusteringCoefficientExample.scala  DeepQueryTest.scala  DegreeStaticExample.scala  GraphTriangleCountExample.scala  LouvainExample.scala  LpaExample.scala  PageRankExample.scala  ReadData.scala  SCCExample.scala  ShortestPathExample.scala  TriangleCountExample.scala  WCCExample.scala
example/src/main/scala/com/vesoft/nebula/examples/connector/: NebulaSparkReaderExample.scala  NebulaSparkWriterExample.scala
nebula-algorithm/: README-CN.md  README.md  pom.xml
nebula-algorithm/src/main/resources/: application.conf
nebula-algorithm/src/main/scala/com/vesoft/nebula/algorithm/: Main.scala
nebula-algorithm/src/main/scala/com/vesoft/nebula/algorithm/config/: AlgoConfig.scala  Configs.scala  NebulaConfig.scala  SparkConfig.scala
nebula-algorithm/src/main/scala/com/vesoft/nebula/algorithm/lib/: AlgorithmType.scala  BetweennessCentralityAlgo.scala  BfsAlgo.scala  ClosenessAlgo.scala  ClusteringCoefficientAlgo.scala  ConnectedComponentsAlgo.scala  DegreeStaticAlgo.scala  DfsAlgo.scala  GraphTriangleCountAlgo.scala  HanpAlgo.scala  JaccardAlgo.scala  KCoreAlgo.scala  KStepNeighbors.scala  KStepNeighborsParallel.scala  LabelPropagationAlgo.scala  LouvainAlgo.scala  Node2vecAlgo.scala  PageRankAlgo.scala  ShortestPathAlgo.scala  SingleSourceShortestPathAlgo.scala  StronglyConnectedComponentsAlgo.scala  TriangleCountAlgo.scala
nebula-algorithm/src/main/scala/com/vesoft/nebula/algorithm/reader/: DataReader.scala  ReaderType.scala
nebula-algorithm/src/main/scala/com/vesoft/nebula/algorithm/utils/: DecodeUtil.scala  NebulaUtil.scala
nebula-algorithm/src/main/scala/com/vesoft/nebula/algorithm/writer/: AlgoWriter.scala  WriterType.scala
nebula-algorithm/src/test/resources/: application.conf  edge.csv  edge_noWeight.csv
nebula-algorithm/src/test/scala/com/vesoft/nebula/algorithm/config/: ConfigSuite.scala
nebula-algorithm/src/test/scala/com/vesoft/nebula/algorithm/data/: MockNebulaData.scala
nebula-algorithm/src/test/scala/com/vesoft/nebula/algorithm/lib/: BetweennessAlgoSuite.scala  BfsAlgoSuite.scala  CcAlgoSuite.scala  ClosenessAlgoSuite.scala  DegreeStaticAlgoSuite.scala  DfsAlgoSuite.scala  HanpSuite.scala  JaccardAlgoSuite.scala  KCoreAlgoSuite.scala  KStepNeighborsSuite.scala  LabelPropagationAlgoSuite.scala  LouvainAlgoSuite.scala  Node2vecAlgoSuite.scala  PageRankAlgoSuite.scala  SCCAlgoSuite.scala  ShortestPathAlgoSuite.scala  SingleSourceShortestPathAlgoSuite.scala  TrangleCountSuite.scala
nebula-algorithm/src/test/scala/com/vesoft/nebula/algorithm/utils/: NebulaUtilSuite.scala
nebula-exchange/: README-CN.md  README.md  pom.xml
nebula-exchange/doc-2.0/: ex-ug-FAQ.md  ex-ug-toc.md
nebula-exchange/doc-2.0/CN/: ex-ug-FAQ.md  ex-ug-compile.md  ex-ug-toc.md
nebula-exchange/doc-2.0/CN/about-exchange/: ex-ug-limitations.md  ex-ug-terms.md  ex-ug-what-is-exchange.md
nebula-exchange/doc-2.0/CN/parameter-reference/: .ex-ug-paras-nebulagraph.md  ex-ug-para-import-command.md  ex-ug-parameter.md  ex-ug-paras-neo4j.md
nebula-exchange/doc-2.0/CN/use-exchange/: .ex-ug-import-from-sst.md  .ex-ug-import-steps.md  ex-ug-import-from-csv.md  ex-ug-import-from-hbase.md  ex-ug-import-from-hive.md  ex-ug-import-from-json.md  ex-ug-import-from-kafka.md  ex-ug-import-from-mysql.md  ex-ug-import-from-neo4j.md  ex-ug-import-from-orc.md  ex-ug-import-from-parquet.md  ex-ug-import-from-pulsar.md  ex-ug-import-hive.md  ex-ug-import-json.md  ex-ug-import-sst.md  ex-ug-import-steps.md
nebula-exchange/doc-2.0/EN/: ex-ug-compile.md  ex-ug-faq.md  ex-ug-toc.md
nebula-exchange/doc-2.0/EN/about-exchange/: ex-ug-faq.md  ex-ug-limitations.md  ex-ug-terms.md  ex-ug-what-is-exchange.md
nebula-exchange/doc-2.0/EN/parameter-reference/: ex-ug-para-import-command.md  ex-ug-paras-nebulagraph.md  ex-ug-paras-spark.md
nebula-exchange/doc-2.0/EN/use-exchange/: ex-ug-import-from-csv.md  ex-ug-import-hive.md  ex-ug-import-json.md  ex-ug-import-steps.md
nebula-exchange/doc-2.0/about-exchange/: ex-ug-what-is-exchange.md
nebula-exchange/doc-2.0/use-exchange/: ex-ug-import-steps.md
nebula-exchange/src/main/resources/: application.conf  server_application.conf
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/: CheckPointHandler.scala  ErrorHandler.scala  Exchange.scala  GraphProvider.scala  MetaProvider.scala  package.scala
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/config/: Configs.scala  SchemaConfigs.scala  SinkConfigs.scala  SourceConfigs.scala
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/processor/: EdgeProcessor.scala  Processor.scala  ReloadProcessor.scala  VerticesProcessor.scala
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/reader/: FileBaseReader.scala  Reader.scala  ServerBaseReader.scala  StreamingBaseReader.scala
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/utils/: HDFSUtils.scala  (+3 more)
nebula-exchange/src/test/resources/: application.conf  docker-compose.yaml
nebula-exchange/src/test/scala/com/vesoft/nebula/exchange/: MockConfigs.scala  MockGraphData.scala  MockQueryProcessor.scala  MockQueryServer.java  NebulaGraphMock.scala
nebula-exchange/src/test/scala/mock/: MockConfigs.scala  MockGraphData.scala  MockQueryProcessor.scala  MockQueryServer.java
nebula-spark-connector/: README.md  README_CN.md  pom.xml
nebula-spark-connector/src/main/scala/com/vesoft/nebula/connector/: NebulaConfig.scala  NebulaDataSource.scala  NebulaEnum.scala  NebulaOptions.scala  NebulaUtils.scala  PartitionUtils.scala  Template.scala  package.scala
nebula-spark-connector/src/test/scala/com/vesoft/nebula/connector/: NebulaConfigSuit.scala  NebulaConfigSuite.scala
(+46 files in other folders)
